akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http.server.request-timeout = 60s

  // FIX FOR https://github.com/Hydrospheredata/hydro-serving/issues/44
  http.server.parsing.max-content-length = 200000000
  http.client.parsing.max-content-length = 200000000

  actor {
    debug {
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
    }
  }
}

application {
  grpc {
    port = 9091
    deadline = 10s
    max-message-size = 50000000
  }

  http.port = 9090
  shadowing-on = false

  api-gateway {
    host = "localhost"
    http-port = "8080"
    grpc-port = "9090"
    reconnect-timeout = 15s
  }

  reqstore {
    enabled = off
    prefix = "/reqstore/"
    host = ${application.api-gateway.host}
    port = ${application.api-gateway.grpc-port}
    schema = "http"
  }

}
