akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http.server.request-timeout = 60s

  // FIX FOR https://github.com/Hydrospheredata/hydro-serving/issues/44
  http.server.parsing.max-content-length = 200000000
  http.client.parsing.max-content-length = 200000000

  actor {
    debug {
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
    }
  }
}

sidecar {
  host = "localhost"
  port = 8080
  xds-silent-restart-seconds = 30
}

application {
  grpc {
    port = 19090
    deadline = 10seconds
    max-message-size = 50000000
  }
  http.port = 19091
  shadowing-on = false
  profiling-destination = "profiler"
  monitoring-destination = "monitoring"

  reqstore {
    enabled = off
    address {
      type = "realaddress"
      schema = "http"
      host = "192.168.1.196"
      port = 7265
    }
  }
  reqstore-destination = "reqstore"
}
